{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://beckhend-bk.onrender.com/api/$1"
    },

    {
      "source": "/users-admin-config",
      "destination": "/env-users.html"
    },

    {
      "source": "/le-distingué",
      "destination": "/env-exemplo.html"
    },
    {
      "source": "/le-distingue",
      "destination": "/env-exemplo.html"
    },
    {
      "source": "/distingue",
      "destination": "/env-exemplo.html"
    },
    {
      "source": "/bizaroo",
      "destination": "/env-exemplo.html"
    },

    {
      "source": "/",
      "destination": "/index.html"
    },

    {
      "source": "/gerentes",
      "destination": "/parceiro.html"
    },
    {
      "source": "/gerente",
      "destination": "/parceiro.html"
    }
  ]
}
